# ===================================================================
# TIMER
# ===================================================================
# 设定结束时间，防止任务被遗忘后一直运行下去
END_DAYS=3
INTERVAL_SECONDS=600

# ===================================================================
# ASYNC_PLAYWRIGHT
# ===================================================================
# 浏览器无头设置
# HTTPS_PROXY=http://localhost:2081

# 浏览器是否录屏
# ENABLE_RECORD_VIDEO=1

# ===================================================================
# AgentV
# ===================================================================
# 长尾先导词
# LONG_TAIL_WORDS=
# 单字循环任务
# LOOP_THE_KEYWORD=

# 单字循环轮次
# LOOP_LIMIT=8

# 每个页面至多点击几个词条（进入多少个深度页面）
INTO_DEPTH_PAGE_TIMES=2

# 每个关键词访问几页
PAGES_PER_KEYWORD=2

# 每个页面至少停留的时间（ms）
TIME_SPENT_ON_EACH_PAGE = 4000

# 拒绝点入body包含如下关键词的页面
# 英文逗号分隔`,`，不要空格
# BLACKLIST_CONTENT=

# 拒绝点入body不含如下关键词的页面（单字匹配）
# 英文逗号分隔`,`，不要空格
# WHITELIST_CONTENT=

# 关注的轮动主体词
# TUMBLE_RELATED_KEYWORD=

# ===================================================================
# UTILS
# ===================================================================
# 覆盖掉 keywords.txt 优先级更高的检索词列表，以英文半角逗号分开，不需要空格
# 英文逗号分隔`,`，不要空格
# SEARCH_KEYWORDS=

# 一共阅览多少个关键词，可选项 Literal["all", "0 < IsDigit < Max"]
KEYWORD_LIMIT= all